# OPEN AI
OPENAI_API_BASE_URL=https://api.openai.com/v1
OPENAI_API_KEY=sk-4vADSFI(XDFJAOLDJCOPUISJFOKJODAF90ILOJJDSOLFDFO6tGcLly


# OLLAMA
OLLAMA_BASE_URL=http://ollama.bitwise.lan:11434
ENABLE_OLLAMA_API=true
OLLAMA_CONTEXT_LENGTH=8192
# OLLAMA_DEBUG=0
# OLLAMA_FLASH_ATTENTION=true
# OLLAMA_HOST="0.0.0.0:11434"
# OLLAMA_LOAD_TIMOUT="10m"
# OLLAMA_MLOCK=false
# OLLAMA_MMAP=false
# OLLAMA_NUM_GPU=0
# OLLAMA_NUM_THREAD=0


# RAG / Documentum
RAG_EMBEDDING_ENGINE=ollama
RAG_EMBEDDING_MODEL=nomic-embed-text:latest
RAG_EMBEDDING_MODEL_TRUST_REMOTE_CODE="True"
RAG_TEXT_SPLITTER=token
ENABLE_RAG_WEB_SEARCH=true
# RAG_WEB_SEARCH_ENGINE=google_pse
RAG_WEB_SEARCH_ENGINE=searxng
RAG_WEB_SEARCH_RESULT_COUNT=4
RAG_WEB_SEARCH_CONCURRENT_REQUESTS=6
# CONTENT_EXTRACTION_ENGINE=docling
CONTENT_EXTRACTION_ENGINE=tika
PDF_EXTRACT_IMAGES=true
DOCLING_SERVER_URL=http://docling:5001
SEARXNG_QUERY_URL=http://searxng:8080/search?q=<query>
TIKA_SERVER_URL=http://tika:9998
# CHROMA_HTTP_PORT=8000
# CHROMA_HTTP_HOST=chromadb
# CHROMA_TENANT=default_tenant
# VECTOR_DB=chroma
VECTOR_DB=pgvector
PGVECTOR_DB_URL=postgresql://postgres:postgres@db:5432/openwebui


# WEBSOCKET
# Multireplica key
# This key will match all replicas when using multiple replicas
WEBUI_SECRET_KEY=tQDe5RHiUsFSDFASDFASDFDfJHd5LFihH1
ENABLE_WEBSOCKET_SUPPORT=true
WEBSOCKET_MANAGER=redis
REDIS_KEY_PREFIX=open-webui
REDIS_URL=redis://redis:6379/1
WEBSOCKET_REDIS_URL=redis://redis:6379/2


# WEB SEARCH
# user agent used for when it tries to download/update models - just avoids warning in log
USER_AGENT="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
ENABLE_WEB_SEARCH=true
# WEB_SEARCH_ENGINE=google_pse
WEB_SEARCH_ENGINE=searxng
GOOGLE_PSE_ENGINE_ID=a249SS3333e1SDSDASFWQE
GOOGLE_PSE_API_KEY=SDFDFASDFASEDFADF-X8HCAIMWg


# TTS / STT
# AUDIO_TTS_ENGINE=elevenlabs
# AUDIO_TTS_API_KEY=55646dca0771ef5abc6983dad224aa15
# AUDIO_TTS_VOICE=8ZdItCzJI358SgpnTy4K
# AUDIO_TTS_MODEL=eleven_multilingual_v2
AUDIO_TTS_ENGINE=openai
AUDIO_TTS_OPENAI_API_BASE_URL=http://edgetts:5050/v1
AUDIO_TTS_MODEL=tts-1-hd
AUDIO_TTS_VOICE=en-US-AvaNeural
WHISPER_MODEL_AUTO_UPDATE=true


# IMG GEN
ENABLE_IMAGE_GENERATION=true


# PERMS
USER_PERMISSIONS_FEATURES_DIRECT_TOOL_SERVERS=true
USER_PERMISSIONS_WORKSPACE_MODELS_ACCESS=true
USER_PERMISSIONS_WORKSPACE_PROMPTS_ACCESS=true


# MCP
TOOL_SERVER_CONNECTIONS=[{"name":"time","url":"http://mcposerver:8000","path":"/time","auth_type":"none","key":"","config":{}},{"name":"postgres","url":"http://mcposerver:8000","path":"/postgres","auth_type":"none","key":"","config":{}}]


# RUNTIME
ENV=dev
GLOBAL_LOG_LEVEL=DEBUG
SOCKET_LOG_LEVEL=DEBUG
WEBUI_URL=https://openwebui.<yourdomdain>.co
WEBUI_NAME="BitWise ChatBot"
DATA_DIR=/app/backend/data
ENABLE_EVALUATION_ARENA_MODELS=false
# DB
DATABASE_URL=postgresql://postgres:postgres@db:5432/openwebui
# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false
# SIGNUP
ENABLE_SIGNUP=true
ENABLE_CHANNELS=true
# USE_CUDA_DOCKER=true
# ENABLE_PERSISTENT_CONFIG=false
# OFFLINE_MODE='true' # prevents auto update of RAG embededding models
