SEARXNG_DEBUG=true
SEARXNG_IMAGE_PROXY=true
SEARXNG_STATIC_USE_HASH=true
SEARXNG_UWSGI_WORKERS=4
SEARXNG_UWSGI_THREADS=4
SEARXNG_REQUEST_TIMEOUT=6.0
SEARXNG_PORT=8080
SEARXNG_HOSTNAME=searxng
SEARXNG_BIND_ADDRESS=0.0.0.0
SEARXNG_VALKEY_URL=valkey://redis:6379/3
SEARXNG_SECRET=tQDe5RHiUsFSDFASDFASDFDfJHd5LFihH1
# Internal service only
SEARXNG_BASE_URL=http://searxng:8080/
# Traefik w/subpath stripping
# SEARXNG_BASE_URL=/searxng
# Traefik w/subdomain
# SEARXNG_BASE_URL=https://searngx.<yourdomain>.co
